{
    "prefix": "*",
    "token": "NjkzMzkwMzE5OTI4MDgyNDcz.G5u8h4.popg7_c3Jy2UDG6FF0oIMiu7ErICfu2PU-s5tQ",
    "permissions": "",
    "application_id": "693390319928082473",
    "owners": [
      123456789,
      987654321
    ]
}